forge "http://forge.puppetlabs.com"

#theforeman/puppet
mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet',
  :branch => '4.2.0'

#theforeman/puppet dependencies
mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :branch => '1.7.1'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :branch => '1.2.5'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :branch => '4.10.0'
#

#puppetlabs/puppetdb
mod 'puppetdb',
  :git => 'http://github.com/puppetlabs/puppetlabs-puppetdb',
  :branch => '5.0.0'

#puppetlabs/puppetdb dependencies
mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :branch => '1.4.3'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :branch => '4.6.1'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :branch => '2.2.1'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :branch => '1.7.2'

#openstack modules
